<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Color Mixer</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>

    <h1>Color Mixer</h1>

      <form id="form" name="form">

      <div id="instructions">
      <p style="font-family:calibri;">
      Use the sliders to select the Red, Blue and Green <br>
      values that you want to change the  background to. <br>
      <br>
      If you want to reset the background back to white, <br>
      click the "Reset" button. <br>
      <br>
      Alternativly, you can click the "Random Color" <br>
      button to generate a color randomly.<br>
      <br>
      You can click the "Strobe" button to make the colors <br>
      change very fast, but be warned, this feature comes <br>
      with an epilepsy warning and cannot be reset</p>
      </div>

      <label for="redslider">Red</label> 
      <input type = "range" min = "0" max = "255" step="1" value = "0" id="redslider"
      onchange="confirmbutton()">

      <label for "greenslider">Green</label> 
      <input type = "range" min = "0" max = "255" step="1" value = "0" id="greenslider"
      onchange="confirmbutton()">

      <label for "blueslider">Blue</label> 
      <input type = "range" min = "0" max = "255" step="1" value = "0" id="blueslider"
      onchange="confirmbutton()">

      <div id="buttons" class="buttondiv">

              <input type="button" class="resetbutton" value="Reset" onclick="remove(); stopstrobe();">
              
      </form>

        <script src="functions.js"></script>

    </div>

    <div id="randomcolor">
        <input type="button" class="wow" value="Random Color" onclick="wow()">
    </div>


    <div id="Strobe">
        <input type="button" class="freakout" value="Strobe" onclick="Strobe()">
    </div>

  </body>
</html>

